<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <button class="counter">
      counter
    </button>
    <span id="info-counter">

    </span>
    <button class="date">
      date
    </button>
    <span id="info-date">

    </span>

    <div class="modal-wrapper">
      <div class="modal-window">
        <span>
          <svg class="modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
            enable-background="new 0 0 50 50">
            <path
              d="M25 42c-9.4 0-17-7.6-17-17S15.6 8 25 8s17 7.6 17 17-7.6 17-17 17zm0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15z" />
            <path d="M32.283 16.302l1.414 1.415-15.98 15.98-1.414-1.414z" />
            <path d="M17.717 16.302l15.98 15.98-1.414 1.415-15.98-15.98z" />
          </svg>
        </span>
      </div>
    </div>
    <ul class="cards">
      <li class="crads-item">
        <img class="image-border-size border-red" src="./img/big-ship.jpg" alt="big-ship" />
      </li>
      <li class="crads-item">
        <img class="image-border-size " src="./img/containers-ship.jpg" alt="containers-ship" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/containers.jpg" alt="containers" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/hay-truck.jpg" alt="hay-truck" />
      </li>
      <li class="crads-item">
        <img class="image-border-size border-red" src="./img/petrol-truck.jpg" alt="petrol-truck" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/plan.jpg" alt="plan" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/port.jpg" alt="port" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/ships.jpg" alt="ships" />
      </li>
      <li class="crads-item ">
        <img class="image-border-size border-red" src="./img/truck-and-plan.jpg" alt="truck-and-plan" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/truck-on-road.jpg" alt="truck-on-road" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/truck.jpg" alt="truck" />
      </li>
      <li class="crads-item">
        <img class="image-border-size" src="./img/trucks.jpg" alt="trucks" />
      </li>
    </ul>
  </div>
</body>
<script src="./js/app.js"></script>

</html>
